('3457624', '-LilyPichu-')
('816198', 'Barnett-Wong')
('3461582812088629', 'Kurzgesagt-科普')
('325069537', 'Stefanie英语日记')
('3546858064448344', 'TED听力精选课')
('1121309703', 'YouTube外语大世界')
('401400666', 'vector090_')
('121473911', 'wdygggh')
('40291327', '不进球的冰神柱')
('10523655', '优质型NPC')
('17198256', '佐}熊')
('6856883', '利是包')
('33708661', '嘟噜噗噜')
('23534705', '圆桌字幕组')
('65410812', '夏林嘶丢丢')
('3773620', '我家的脑洞君')
('50944796', '早学笔记')
('13170390', '末吉in_wonderland')
('677245745', '油管心理咨询搬运')
('66795887', '〔┎辉谡饫')
('153950464', '爱摸鱼的月萌')
('4390568', '瑶锅不是锅')
('520908683', '白鲸生活组')
('662792114', '苜蓿在你的')
('6756999', '英文白斑马')
('475981121', '观察员阿星')
('375797865', '试炼与梦想')
('544112908', '难绷funny')
('21416270', '青知字幕组')
('3546839982803255', '香蕉配音君')
('1263732318', '黑纹白斑马')
