======================================================================
Bilibili YouTube Transporter Channel Discovery
======================================================================

Searching: '搬运 youtube'...
  Found 126 video results

Searching: '油管搬运'...
  Found 124 video results

Searching: '转载 youtube'...
  Found 126 video results

Searching: 'youtube 中文字幕'...
  Found 126 video results

Searching: '油管 中文字幕'...
  Found 126 video results

Searching: '搬运 油管'...
  Found 126 video results

Searching: 'youtube搬运'...
  Found 126 video results

======================================================================
Found 451 unique channels from search results

Fetching details for top 40 channels...
  试炼与梦想 (UID:375797865) - 2510 videos, 0 followers
  WfXyq (UID:15467171) - 10 videos, 0 followers
  Skipping verified org: 尽整没用的 (7428971)
  难绷funny (UID:544112908) - 1513 videos, 0 followers
  YouTube外语大世界 (UID:1121309703) - 54 videos, 0 followers
  Skipping verified org: YouTube精品课 (403725773)
  早学笔记 (UID:50944796) - 74 videos, 0 followers
  Error getting info for 3494373039803221: 接口返回错误代码：-404，信息：啥都木有。
{'code': -404, 'message': '啥都木有', 'ttl': 1}
  苜蓿在你的 (UID:662792114) - 152 videos, 0 followers
  梦梦316 (UID:378845969) - 28 videos, 0 followers
  妖妖灵鲜 (UID:214428711) - 46 videos, 0 followers
  哎哎哎哎哎啊哈 (UID:1540004102) - 68 videos, 0 followers
  Error getting info for 584982807: 接口返回错误代码：-404，信息：啥都木有。
{'code': -404, 'message': '啥都木有', 'ttl': 1}
  Skipping verified org: 檀东东Tango (14739873)
  没有2000 (UID:1556923855) - 3 videos, 0 followers
  油管心理咨询搬运 (UID:677245745) - 841 videos, 0 followers
  朝锋家电维修 (UID:415592733) - 1326 videos, 0 followers
  番茄锅战士字幕组 (UID:1165523061) - 12 videos, 0 followers
  佐倉熊 (UID:17198256) - 186 videos, 0 followers
  小李student (UID:19156061) - 243 videos, 0 followers
  云金hsjwkm (UID:2133433112) - 559 videos, 0 followers
  半牛亩田 (UID:1706357672) - 6 videos, 0 followers
  睁眼要扣税 (UID:87357033) - 34 videos, 0 followers
  TED听力精选课 (UID:3546858064448344) - 274 videos, 0 followers
  一念痴迷 (UID:68472709) - 3003 videos, 0 followers
  Stefanie英语日记 (UID:325069537) - 127 videos, 0 followers
  启老师OvO (UID:269326496) - 41 videos, 0 followers
  丰满美女模特写真 (UID:3546950299290523) - 337 videos, 0 followers
  崩坏的领航员 (UID:8279859) - 24 videos, 0 followers
  夜空中最大的象 (UID:1430696104) - 31 videos, 0 followers
  绯存 (UID:487495689) - 14 videos, 0 followers
  瑶锅不是锅 (UID:4390568) - 2375 videos, 0 followers
  sarziar (UID:51156850) - 4 videos, 0 followers
  则成创业思维 (UID:3546563368454432) - 8 videos, 0 followers
  波波清醒了 (UID:433354183) - 28 videos, 0 followers
  泰特能说 (UID:601279170) - 398 videos, 0 followers
  Error getting info for 3546734082918682: 接口返回错误代码：-404，信息：啥都木有。
{'code': -404, 'message': '啥都木有', 'ttl': 1}
  windows删除程序 (UID:3546838145697822) - 78 videos, 0 followers
  Stella杨 (UID:3546922585425933) - 21 videos, 0 followers
  MiraKurai (UID:1429394357) - 111 videos, 0 followers

======================================================================
DISCOVERY RESULTS - Independent YouTube Transporter Channels
======================================================================
Rank  Name                      UID             Videos   Followers    Hits 
----------------------------------------------------------------------
1     一念痴迷                      68472709        3003     0            5    
2     试炼与梦想                     375797865       2510     0            31   
3     瑶锅不是锅                     4390568         2375     0            5    
4     难绷funny                   544112908       1513     0            8    
5     朝锋家电维修                    415592733       1326     0            6    
6     油管心理咨询搬运                  677245745       841      0            6    
7     云金hsjwkm                  2133433112      559      0            5    
8     泰特能说                      601279170       398      0            4    
9     丰满美女模特写真                  3546950299290523 337      0            5    
10    TED听力精选课                  3546858064448344 274      0            5    
11    小李student                 19156061        243      0            5    
12    佐倉熊                       17198256        186      0            6    
13    苜蓿在你的                     662792114       152      0            6    
14    Stefanie英语日记              325069537       127      0            5    
15    MiraKurai                 1429394357      111      0            4    
16    windows删除程序               3546838145697822 78       0            4    
17    早学笔记                      50944796        74       0            7    
18    哎哎哎哎哎啊哈                   1540004102      68       0            6    
19    YouTube外语大世界              1121309703      54       0            8    
20    妖妖灵鲜                      214428711       46       0            6    
21    启老师OvO                    269326496       41       0            5    
22    睁眼要扣税                     87357033        34       0            5    
23    夜空中最大的象                   1430696104      31       0            5    
24    梦梦316                     378845969       28       0            6    
25    波波清醒了                     433354183       28       0            4    
26    崩坏的领航员                    8279859         24       0            5    
27    Stella杨                   3546922585425933 21       0            4    
28    绯存                        487495689       14       0            5    
29    番茄锅战士字幕组                  1165523061      12       0            6    
30    WfXyq                     15467171        10       0            20   
31    则成创业思维                    3546563368454432 8        0            4    
32    半牛亩田                      1706357672      6        0            5    
33    sarziar                   51156850        4        0            4    
34    没有2000                    1556923855      3        0            6    

======================================================================
DETAILED CHANNEL INFO
======================================================================

1. 一念痴迷 (UID: 68472709)
   Videos: 3003 | Followers: 0 | Level: 6
   Bio: 被限流中！动漫模型One obsession作者 civitai seaart.ai ID:maxfeifei8
   Sample titles:
     - 樱花妹【白川愛梨】胸围 100 厘米的天然 J 罩杯美女！—— 数字写真集《纯天然》热卖中　！
     - 大奈台妹好正哇！挑战蒙眼換衣!
     - 【小日向優花】I罩杯公主的软宇宙♡——写真集《柔软无限》绝赞发售中！

2. 试炼与梦想 (UID: 375797865)
   Videos: 2510 | Followers: 0 | Level: 6
   Bio: この世界に優しく愛されている。
   Sample titles:
     - 【油管搬运】只接吻就能坠入爱河吗　 你会接受大你7岁的模特吗
     - 【油管搬运】只亲吻就能坠入爱河吗 （陪你淋雨）
     - 【油管搬运】只接吻就能坠入爱河吗　 你会接受大你7岁的模特吗

3. 瑶锅不是锅 (UID: 4390568)
   Videos: 2375 | Followers: 0 | Level: 6
   Bio: 搬运很勤快（但不挣钱）自己的视频更新随缘（所以也不挣钱）
   Sample titles:
     - 【pewdiepie中字/英字/无字】Minecraft合集part1-76
     - 【pewdiepie生肉】Minecraft合集2 ｜Episode 30
     - 【pewdiepie生肉】Minecraft合集2 ｜Episode 30

4. 难绷funny (UID: 544112908)
   Videos: 1513 | Followers: 0 | Level: 6
   Bio: 这是一个宠粉up主，点个关注????
   Sample titles:
     - 【2月1日】油管千万播放短视频精选
     - 【2月6日】油管千万播放短视频精选
     - 【2月3日】油管千万播放短视频精选

5. 朝锋家电维修 (UID: 415592733)
   Videos: 1326 | Followers: 0 | Level: 6
   Bio: 讲解家电维修知识，分享家电维修中的趣事
   Sample titles:
     - 我的视频被人搬运到油管赚钱，通过举报，现在对方的频道被封禁了
     - 我的视频被人搬运到油管赚钱，通过举报，现在对方的频道被封禁了
     - 我的视频被人搬运到油管赚钱，通过举报，现在对方的频道被封禁了

6. 油管心理咨询搬运 (UID: 677245745)
   Videos: 841 | Followers: 0 | Level: 6
   Bio: 从油管搬运最优质的心理学视频 传播优质心理学内容 每天更新
   Sample titles:
     - 【油管搬运】心理咨询实录 抑郁焦虑 Katie第一集 心理咨询案例演示 中英双语字幕
     - 【油管播客搬运】Gabor Mate 创伤的根源；人为什么迷茫
     - 【油管播客搬运】Gabor Mate 创伤的根源；人为什么迷茫

7. 云金hsjwkm (UID: 2133433112)
   Videos: 559 | Followers: 0 | Level: 5
   Bio: 尽管未来将遭受到唾弃，终不愿放弃甜瓜圈
本人坚决反对戮魂等组织 目标：7500粉
   Sample titles:
     - 教你如何登录YouTube（有一部分认真有一部分....）
     - 教你如何登录YouTube（有一部分认真有一部分....）
     - 教你如何登录YouTube（有一部分认真有一部分....）

8. 泰特能说 (UID: 601279170)
   Videos: 398 | Followers: 0 | Level: 5
   Bio: 你好，我是泰特，英文名：Tait Lawton。20年资深营销人，曾居住南京8年，后回加拿大爱城。 想和你聊聊中西文化，语言技巧，数字营销。
   Sample titles:
     - 你真的会使用YouTube吗？看看外国人是怎么使用YouTube的。
     - 你真的会使用YouTube吗？看看外国人是怎么使用YouTube的。
     - 你真的会使用YouTube吗？看看外国人是怎么使用YouTube的。

9. 丰满美女模特写真 (UID: 3546950299290523)
   Videos: 337 | Followers: 0 | Level: 4
   Bio: 
   Sample titles:
     - try on every halloween costume i own with me
     - Bikini Model Xanthe Reveals Gorgeous Lingerie Shot in 4K
     - try on every halloween costume i own with me

10. TED听力精选课 (UID: 3546858064448344)
   Videos: 274 | Followers: 0 | Level: 5
   Bio: 
   Sample titles:
     - 【全20集】油管顶流博主Sydney Serena日常生活纪实（中英翻译版）外教英语深度学习 原汁原味练口语听力   视频+文档
     - 【全20集】油管顶流博主Sydney Serena日常生活纪实（中英翻译版）外教英语深度学习 原汁原味练口语听力   视频+文档
     - 【全20集】油管顶流博主Sydney Serena日常生活纪实（中英翻译版）外教英语深度学习 原汁原味练口语听力   视频+文档

11. 小李student (UID: 19156061)
   Videos: 243 | Followers: 0 | Level: 6
   Bio: 一个爆更，黑科技，软件安利，硬件垃圾佬，QQ群号看动态置顶哦，爱折腾的up。合作v：XLstudent100w
   Sample titles:
     - YouTube BiliBili 视频，免费100%可下载教程 小学生都会！
     - YouTube BiliBili 视频，免费100%可下载教程 小学生都会！
     - YouTube BiliBili 视频，免费100%可下载教程 小学生都会！

12. 佐倉熊 (UID: 17198256)
   Videos: 186 | Followers: 0 | Level: 6
   Bio: 真的晒/日向坂46/松田好花/齋藤飛鳥/≠ME
   Sample titles:
     - 【不迷路】糯米再教教我貳 02 拍照(下)
     - 【不迷路】糯米教教我 02 爆红方法
     - 【不迷路】糯米再教教我貳 02 拍照(下)

13. 苜蓿在你的 (UID: 662792114)
   Videos: 152 | Followers: 0 | Level: 3
   Bio: YouTube搬运
   Sample titles:
     - 【YouTube搬运】My Countdown 600-501
     - 【YouTube搬运】My Countdown 600-501
     - 【YouTube搬运】My Countdown 600-501

14. Stefanie英语日记 (UID: 325069537)
   Videos: 127 | Followers: 0 | Level: 4
   Bio: 合作联系→邮箱：cdwangting2021@163.com
【日更】口语跟练系列，【周更】双语字幕全英vlog

   Sample titles:
     - 【中英双语】超人气油管博主Sydney Serena | 年中总结 重新整理生活
     - 【双语精翻 | 全20集】油管超人气博主Sydney Serena的周天重置日
     - 【中英双语】超人气油管博主Sydney Serena | 年中总结 重新整理生活

15. MiraKurai (UID: 1429394357)
   Videos: 111 | Followers: 0 | Level: 5
   Bio: 这里是一只可爱的猫猫哦，喜欢玩抽象，抽象派猫猫，旅游爱好者一枚，我好爱你们啊，我爱你们每一个人，欢迎同好来扩列～
扣扣：3315304485
   Sample titles:
     - 挑战刷YouTube英文区一分钟！(全程不打码)
     - 挑战刷YouTube英文区一分钟！(全程不打码)
     - 挑战刷YouTube英文区一分钟！(全程不打码)

16. windows删除程序 (UID: 3546838145697822)
   Videos: 78 | Followers: 0 | Level: 3
   Bio: 220v的电压电不死250v的电工

   Sample titles:
     - 我居然可以在国内看You tube!
     - 我居然可以在国内看You tube!
     - 我居然可以在国内看You tube!

17. 早学笔记 (UID: 50944796)
   Videos: 74 | Followers: 0 | Level: 5
   Bio: 面对面交流没有字幕哦，多听必能有进步！一个没上学的人可能不会写字，但是一定能正常交流。大胆自信享用无字幕，根据语境推断不会的词。
   Sample titles:
     - 6/25/2025 【Vlog】 | Birta Hlin | 全英无字幕| 每天在她YouTube蹲守更新 stay tuned
     - 6/25/2025 【Vlog】 | Birta Hlin | 全英无字幕| 每天在她YouTube蹲守更新 stay tuned
     - 6/25/2025 【Vlog】 | Birta Hlin | 全英无字幕| 每天在她YouTube蹲守更新 stay tuned

18. 哎哎哎哎哎啊哈 (UID: 1540004102)
   Videos: 68 | Followers: 0 | Level: 6
   Bio: 。
   Sample titles:
     - 刷油管五分钟，不打码
     - 刷油管五分钟，不打码
     - 刷油管五分钟，不打码

19. YouTube外语大世界 (UID: 1121309703)
   Videos: 54 | Followers: 0 | Level: 6
   Bio: 原汁原味 YouTube精选外语资源，进一步咨询微mmxgxg2066
   Sample titles:
     - 【1000集全】[英文字幕]生活场景英语 Learn English with Bob the Canadian
     - 【1000集全】[英文字幕]生活场景英语 Learn English with Bob the Canadian
     - 【1000集全】[英文字幕]生活场景英语 Learn English with Bob the Canadian

20. 妖妖灵鲜 (UID: 214428711)
   Videos: 46 | Followers: 0 | Level: 5
   Bio: 油管账号：@YaoYaoLingXian
   Sample titles:
     - 当你尝逝在中国大陆打开YouTube
     - 当你尝逝在中国大陆打开YouTube
     - 当你尝逝在中国大陆打开YouTube

======================================================================
SUMMARY: 34 independent channels, 14539 total videos available
======================================================================

UIDs for collection (sorted by video count):
  68472709  # 一念痴迷 (3003 videos)
  375797865  # 试炼与梦想 (2510 videos)
  4390568  # 瑶锅不是锅 (2375 videos)
  544112908  # 难绷funny (1513 videos)
  415592733  # 朝锋家电维修 (1326 videos)
  677245745  # 油管心理咨询搬运 (841 videos)
  2133433112  # 云金hsjwkm (559 videos)
  601279170  # 泰特能说 (398 videos)
  3546950299290523  # 丰满美女模特写真 (337 videos)
  3546858064448344  # TED听力精选课 (274 videos)
  19156061  # 小李student (243 videos)
  17198256  # 佐倉熊 (186 videos)
  662792114  # 苜蓿在你的 (152 videos)
  325069537  # Stefanie英语日记 (127 videos)
  1429394357  # MiraKurai (111 videos)
  3546838145697822  # windows删除程序 (78 videos)
  50944796  # 早学笔记 (74 videos)
  1540004102  # 哎哎哎哎哎啊哈 (68 videos)
  1121309703  # YouTube外语大世界 (54 videos)
  214428711  # 妖妖灵鲜 (46 videos)
  269326496  # 启老师OvO (41 videos)
  87357033  # 睁眼要扣税 (34 videos)
  1430696104  # 夜空中最大的象 (31 videos)
  378845969  # 梦梦316 (28 videos)
  433354183  # 波波清醒了 (28 videos)
  8279859  # 崩坏的领航员 (24 videos)
  3546922585425933  # Stella杨 (21 videos)
